spring.application.name=LicenseAudit
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/licenses
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
